body {
  color: #333;
}
.container-full {
  width: 100%;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0px 15px;
  .row {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.fx-tip-info {
  i {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
  }
  span {
    display: block;
    overflow: hidden;
  }
}
.fx-phone {
  display: flex;
  .phone {
    flex: 1;
  }
  .area {
    margin-right: 10px;
    width: 80px;
    input {
      text-align: center;
    }
  }
}
.fx-text-right {
  text-align: right;
}
.fx-text-left {
  text-align: left;
}
.fx-text-center {
  text-align: center;
}
